# Xbox-360-Achievement-Unlocker-Source

Achievement Unlocker Shell source/: Program.cs  Server.cs  Shell.csproj  Shell.sln  Tools.cs
Achievement Unlocker Shell source/Properties/: Resources.Designer.cs
Achievement Unlocker source/: Achievement Unlocker.csproj  Achievement Unlocker.sln  GPDDesigner.cs  PackageExplorer.cs  PackageReader.cs  Program.cs  Server.cs  Tools.cs
Achievement Unlocker source/Properties/: Resources.Designer.cs
Debug/: AchievementUnlocker_Linux.1.0.0.nupkg
Debug/netcoreapp2.1/publish/: rename.bat
Php Files/: Achievement  use to debug.php  Achievement.php  index.php
Php Files/done/: index.php
Php Files/done/assets/css/themes/: smooth.min.css
example files/achievementUnlocker/: Achievement.php  run.bat  run3.bat  status.php  unloacked
example files/achievementUnlocker/done/assets/css/themes/: amethyst.css  flat.css
linux/: AchievementUnlocker_Linux.sln
linux/AchievementUnlocker_Linux/: AchievementUnlocker_Linux.csproj  PackageExplorer.cs  PackageReader.cs  Program.cs  Shell.cs  Tools.cs  system Diagnoistics.bat
linux/AchievementUnlocker_Linux/Properties/: Resources.Designer.cs
linux/linuxPhpFiles/: Achievement  use to debug.php  Achievement.php  notice.php  script.sh  status.php  test.php
linux/linuxPhpFiles/css/: popup.css  style.css
linux/linuxPhpFiles/done/: index.php
linux/linuxPhpFiles/done/assets/css/: oneui.css  oneui.min.css
linux/linuxPhpFiles/done/assets/css/themes/: city.css  flat.min.css  modern.css  smooth.css
